# OnboardingDB1

./: Hospital.sln
src/Hospital.Dados/: Hospital.Dados.csproj
src/Hospital.Dados/Contexto/: HospitalContext.cs
src/Hospital.Dados/Mapping/: ConsultaMapping.cs  MedicoMapping.cs  PacienteMapping.cs  PrescricaoMapping.cs  TratamentoMapping.cs
src/Hospital.Dados/Migrations/: 20230911203937_CriacaoDaTabelasMedicoPaciente.Designer.cs  20230911203937_CriacaoDaTabelasMedicoPaciente.cs  20230912140235_CriacaoDaTabelaConsultas.Designer.cs  20230912140235_CriacaoDaTabelaConsultas.cs  20230914130426_CriacaoDaTabelaPrescricoes.Designer.cs  20230914130426_CriacaoDaTabelaPrescricoes.cs  20230914194845_AlteraçãoNomeColunaDaTabelaPrescricao.Designer.cs  20230914194845_AlteraçãoNomeColunaDaTabelaPrescricao.cs  20230914205125_CriacaoTabelaTratamento.Designer.cs  20230914205125_CriacaoTabelaTratamento.cs  20230914205428_RelacaoTratamentoPrescricao.Designer.cs  20230914205428_RelacaoTratamentoPrescricao.cs  20230918134906_AdicionaColunaModoDeUsoEmTratamentos.Designer.cs  20230918134906_AdicionaColunaModoDeUsoEmTratamentos.cs  20230922204513_AdicionaColunaAcompanhanteEmPaciente.Designer.cs  20230922204513_AdicionaColunaAcompanhanteEmPaciente.cs  20230925131610_AtualizaAcompanhatesDePaciente.Designer.cs  20230925131610_AtualizaAcompanhatesDePaciente.cs  20230925195754_AdicionaColunaCPFParaPacientes.Designer.cs  20230925195754_AdicionaColunaCPFParaPacientes.cs  20230926130106_AdicionaColunasCPFeCRMParaMedicos.Designer.cs  20230926130106_AdicionaColunasCPFeCRMParaMedicos.cs  20230926130722_AdicionaColunasCPFeCRMParaMedicos2.Designer.cs  20230926130722_AdicionaColunasCPFeCRMParaMedicos2.cs  20230926140017_AdicionaColunaDuracaoParaConsultas.Designer.cs  20230926140017_AdicionaColunaDuracaoParaConsultas.cs  20230926170103_AjusteCPFComCaracterEspecial.Designer.cs  20230926170103_AjusteCPFComCaracterEspecial.cs  20230926190128_TrocarIdadePorDataNascimento.Designer.cs  20230926190128_TrocarIdadePorDataNascimento.cs  HospitalContextModelSnapshot.cs
src/Hospital.Dados/Repositorios/: ConsultaRepository.cs  MedicoRepository.cs  PacienteRepository.cs  PrescricaoRepository.cs  TratamentoRepository.cs
src/Hospital.Dados/Repositorios/Base/: RepositoryBase.cs
src/Hospital.Dominio/: Hospital.Dominio.csproj
src/Hospital.Dominio/Base/: IId.cs  IRepositoryBase.cs  Resource.cs  ValidaRegistrosOficiais.cs  ValidadorDeRegra.cs
src/Hospital.Dominio/Dto/: ConsultaCalendarioDto.cs  ConsultaDto.cs  MedicoDto.cs  PacienteDto.cs  PrescricaoDto.cs  TratamentoDto.cs
src/Hospital.Dominio/Entidades/: Consulta.cs  Medico.cs  Paciente.cs  Prescricao.cs  Tratamento.cs
src/Hospital.Dominio/Especialidades/: Especialidade.cs
src/Hospital.Dominio/Extension/: EnumExtensions.cs
src/Hospital.Dominio/Interfaces/: IArmazenadorConsulta.cs  IArmazenadorMedico.cs  IArmazenadorPaciente.cs  IArmazenadorPrescricao.cs  IArmazenadorTratamento.cs  IConsultaRepository.cs  IConsultarConsultaMedica.cs  IMedicoRepository.cs  IPacienteRepository.cs  IPrescricaoRepository.cs  ITratamentoRepository.cs
src/Hospital.Servicos.Dominio/: ArmazenadorDeConsulta.cs  ArmazenadorDeMedico.cs  ArmazenadorDePaciente.cs  ArmazenadorDePrescricao.cs  ArmazenadorDeTratamento.cs  ConsultarConsultaMedica.cs  Hospital.Servicos.Dominio.csproj
src/Hospital.Web/: Hospital.API.csproj  Program.cs  appsettings.json
src/Hospital.Web/Controllers/: ConsultaController.cs  MedicoController.cs  PacienteController.cs  PrescricaoController.cs  TratamentoController.cs
src/Hospital.Web/Properties/: launchSettings.json
test/Hospital.DominioTest/: Hospital.DominioTest.csproj
test/Hospital.DominioTest/Builders/: MedicoBuilder.cs
test/Hospital.DominioTest/Entidades/: ConsultaTest.cs  MedicoTest.cs  PacienteTest.cs  PrescricaoTest.cs  TratamentoTest.cs
test/Hospital.DominioTest/Servicos/: ArmazenadorDeConsultaTest.cs  ArmazenadorDeMedicoTest.cs  ArmazenadorDePacienteTest.cs  Untitled-1
test/Hospital.DominioTest/Util/: AssertExtension.cs
