<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.Dados\Hospital.Dados.csproj" />
    <ProjectReference Include="..\Hospital.Dominio\Hospital.Dominio.csproj" />
  </ItemGroup>

</Project>
